<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Ethan's Watch Shop</title>
        <style type="text/css">
			.head{
				background-color:#003344; color:white; font-weight:bold; font-size:30px;
				text-align:center; padding:10px;
			}
			.content{
				width:1000px;margin-left:auto;margin-right:auto;
			}
			.box{
				width:280px;padding:10px;margin:10px;background-color:white;
				display:inline-block;vertical-align:top;
				text-align:center;height:250px;line-height:30px;
			}
			.title{
				font-weight:bold;background-color:orange;
				margin-bottom:10px;
			}
			a{
				text-decoration:none;
				Font-size:18px;
			}
			a:hover{
				color:red;
			}
			.video{
				margin:40px;
				text-align:center;
				position: relative;
				padding-bottom: 56.25%;
				padding-top: 30px;
				height: 0;
				overflow: hidden;
			}
			.video iframe, .video object, .video embed {
				position: absolute;
				top: 0;left: 0;
				width: 100%;
				height: 100%;
			}
			@media screen and (max-width:600px){
				.content{
					width:100%;
					text-align:center;
				}
				.video{
					text-align:center;
				}
			}
		</style>
    </head>
    <body style="margin:0px;background-color:#eeeeee;">
        <div class="head">Ethan's Watch Shop</div>
		<div class="content">
			<div class="box">
				<div class="title"><a href="https://www.iwc.com/zh-tw/home.html">IWC</a></div>
				<div>飛行員腕錶</div>
				<div>IWC葡萄牙系列</div>
				<div>柏濤菲諾系列</div>
				<div>達文西系列</div>
				<div>工程師系列</div>
				<div>海洋時計系列</div>
			</div>
			<div class="box">
				<div class="title"><a href="https://www.tudorwatch.com/zh-hant">Tudor</a></div>
				<div>BLACK BAY FIFTY-EIGHT</div>
				<div>BLACK BAY</div>
				<div>BLACK BAY BRONZE</div>
				<div>BLACK BAY CHRONO</div>
				<div>BLACK BAY GMT</div>
				<div>BLACK BAY PRO</div>
			</div>
			<div class="box">
				<div class="title"><a href="https://www.panerai.com/zh-tw/home.html">PANERAI</a></div>
				<div>SUBMERSIBLE</div>
				<div>LUMINOR</div>
				<div>LUMINOR DUE</div>
				<div>RADIOMIR</div>
			</div>
			<div class="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/YHgPB58vOY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
    </body>
</html>